<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
</head>

<body>
    <a href="index.html">Voltar</a>
    <hr>

    <input type="text" id="peso" placeholder="Seu Peso">
    <br>
    <input type="text" id="altura" placeholder="Sua Altura">
    <br>
    <button onclick="calcular()">Interaja Comigo!</button>

    <script defer>
        function calcular() {
            alert(`Você pesa ${peso.value}KGs  e tem ${altura.value} Metros de altura.`);
        }
    </script>

</body>

</html>