<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex08</title>
</head>

<body>
    <a href="index.html">Voltar</a>
    <hr>

    <input type="text" id="nome" placeholder="Nome do guerreiro">
    <br>

    <input type="text" id="forca" placeholder="Força de ki normal">
    <br>

    <button onclick="calc();">Ver ki em cada forma</button>

    <script defer>
        function calc(){
            alert(`Guerreiro ${nome.value}
            Força normal de ki: ${forca.value}
            Força Super Sayajin: ${forca.value * 50}
            Força Super Sayajin 2: ${forca.value * 1000}
            `);
        };
    </script>

</body>

</html>