<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
</head>
<body>
    <a href="ex01.html">Exercicio 01</a><br>
    <a href="ex02.html">Exercicio 02</a><br>
    <a href="ex03.html">Exercicio 03</a><br>
    <a href="ex04.html">Exercicio 04</a><br>
    <a href="ex05.html">Exercicio 05</a><br>
    <a href="ex06.html">Exercicio 06</a><br>
    <a href="ex07.html">Exercicio 07</a><br>
    <a href="ex08.html">Exercicio 08</a><br>
    <a href="ex09.html">Exercicio 09</a><br>
</body>
</html>