<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    <script defer>
        function avaliarAluno(){
            var age = idade.value;
            if (age >= 18){
                alert(`${nome.value} Vamos tirar a CNH?`);
            }
            else {
                alert(`${nome.value} vai jogar Playstation!`);
            }
        }
    </script>
</head>
<body>
    <a href="index.html">Voltar</a>
    <hr>

    <p>Nome do aluno</p>
    <input type="text" id="nome">
    <br>
    <p>Idade do aluno</p>
    <input type="text" id="idade">
    <br>
    <button onclick="avaliarAluno();">Avaliar aluno</button>
</body>
</html>