<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex07</title>
    <script defer>
        function calcPeso(){
            var peso = (homens.value * 90) + (mulheres.value * 70);
            if(peso > 500){
                screendiv.innerHTML = `<p style="color: red;">Alguém precisa descer. Precisa perder ${500 - peso}kg para mover o elevador </p>`;
            }
            else{
                screendiv.innerHTML = `<p style="color: green;">Elevador vai se mover, pois está com ${peso}kg </p>`;
            }
        }
    </script>
    </style>
</head>
<body>
    <a href="index.html">Voltar</a>
    <hr>

    <p>Quantidade de homens no elevador:</p>
    <input type="text" id="homens">
    <p>Quantidade de mulheres no elevador:</p>
    <input type="text" id="mulheres">
    <br>
    <button onclick="calcPeso();">Ligar elevador</button>
    <br>
    <br>
    <div id="screendiv"></div>
</body>
</html>