<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/imgs/favicon2.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>Aquatec</h1>
            <ul>
                <li><a href="#" target="_self" rel="next">Nossos serviços</a></li>
                <li><a href="##" target="_self" rel="author">Sobre nós</a></li>
                <li><a href="index.html" target="_self" rel="next">Login</a></li>
                <li><a href="####" target="_self" rel="next">Cadastro</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p>
                Preservar hoje para existirem amanhâ.
            </p>
        </div>
    </div>
    <div class="social">
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <img src="assets/imgs/planet-earth_color.png">
                    <h4>MISSÃO</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sint assumenda ullam veniam modi consectetur eos aperiam quia aliquid, vel eius libero dolores explicabo voluptas inventore! Magnam fugit sunt ipsum.
                    </p>
                </div>
                <div class="box">
                    <img src="assets/imgs/lightbulb_color.png">
                    <h4>VISÃO</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo animi a hic laborum quas earum debitis quasi sequi perferendis libero. Ducimus perferendis fuga perspiciatis, quaerat vero nisi quos possimus mollitia?
                    </p>
                </div>
                <div class="box">
                    <img src="assets/imgs/growth_color.png">
                    <h4>VALORES</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla repellat quaerat eum soluta natus repudiandae illum cum provident. Repellat, quia rerum! Consectetur, libero. Aut eaque doloribus unde fugiat iure.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h4>Feito com amor por aluno &hearts; SPTECH &COPY;</h4>
            <span class="version">v1.0.0</span>
        </div>
    </div>
</body>

</html>