<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/imgs/favicon2.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>Aquatec</h1>
            <ul>
                <li><a href="#" target="_self" rel="next">Nossos serviços</a></li>
                <li><a href="index.html" target="_self" rel="author">Sobre nós</a></li>
                <li><a href="###" target="_self" rel="next">Login</a></li>
                <li><a href="####" target="_self" rel="next">Cadastro</a></li>
            </ul>
        </div>
    </div>

    <div class="login">
        <div class="container">
            <div class="card">
                <h2>Bem vindo denovo!!!</h2>
                <div class="formulario">
                    <div class="campo">
                        <span>
                            Email:
                        </span>
                        <input type="text" placeholder="LOGIN">
                    </div>
                    <div class="campo">
                        <span>
                            Senha:
                        </span>
                        <input type="password" placeholder="********">
                    </div>
                    <button class="botao">ENTRAR</button>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="container">
            <h4>Feito com amor por aluno &hearts; SPTECH &COPY;</h4>
            <span class="version">v1.0.0</span>
        </div>
    </div>
</body>

</html>