*{
    font-family: Arial;
}

body {
    margin: 0;
    background: black;
}

.header {
    display: flex;
    justify-content: space-around;
    border-bottom: 3px solid blue;
    background-color: black;
}

.header .container ul {
    width: 400px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.header .container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: aqua;
}

.header ul li {
    color: orange;
}

.header ul li a {
    color: unset;
    text-decoration: none;
}
.container{
    display: flex;
    width: 80%;
    margin: auto;
}

.banner{
    background-image: url(assets/imgs/bg-jelly-fish-para_outras_pags.png);
    background-size: cover;
}
.banner .container{
    justify-content: center;
    align-items: center;
    height: 470px;
}
.banner  .container p{
    font-size: 36px;
    color: white;
    width: 280px;
}
.social{
    background-color: #e5e5e5;
    display: flex;
}
.social .container{
    justify-content: center;
}
.box img{
    width: 100px;
}
.social .container .boxes{
    display: flex;
    justify-content: space-between;
}
.box{
    display: flex;
    width: 200px;
    height: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box p {
    text-align: center;
}

.footer{
    height: 60px;
    width: 100%;
    background-color: blue;
}
.footer .container .version{
    font-size: 12px;
    font-weight: 800px;
    float: left;
}
.card{
    width: 50%;
    background-color: #e5e5e5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: palevioletred;
    padding: 30px;
}

.card h2{
    margin: 0;
    font-size: 30px;
}
.formulario{
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
}
.formulario span{
    font-size: 20px;
    font-weight: 800;

}
.formulario input{
    border: 2px solid rgb(82, 143, 196);
    text-align: center;
    border-radius: 10px;
    padding: 10px 15px;
}
.campo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90px;
}
.login .container {
    justify-content: center;
}
.botao{
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    border: 0;
    font-weight: 504px;
    font-size: 19px;
    color: white;
    background-color: crimson;
    width: 120px;
    height: 30px;
    align-self: center;
    padding: 10px;
    height: fit-content;
}
.login{
    background-image: url(assets/imgs/bg-jelly-fish-para_outras_pags.png);
    padding: 95px;
}