<!DOCTYPE html>
<html lang="pt-br">
 <!-- Desenvolvido por Gus e Pedro 1ASDA -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Vruzada</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Palavras cruzada</h1>
    <hr>

    <main>
        <div id="img_screen">
            <img src="cruzada/img0.jpeg">
        </div>
        <div class="inpt">
            <input type="text" id="input_answer">
            <button onclick="validarResposta();">Verificar</button>
            <p id="p_hint">Embora seja uma EEPROM.É um tipo de memória com características muito semelhantes a memória RAM só tem apenas um diferencial que é fato de ela não ser volátil. Ela preserva os dados por um longo período sem precisar de uma alimentação elétrica.</p>
        </div>
    </main>
</body>

</html>